{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Transformations:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Lambert W: https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.special.lambertw.html\
{\listtext	\uc0\u8259 	}Box Cox: https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.boxcox.html \'97X\
{\listtext	\uc0\u8259 	}Yeo-Johnson & Box-Cox: https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PowerTransformer.html \'97X\
{\listtext	\uc0\u8259 	}Quantile-transform: https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.quantile_transform.html \'97X\
{\listtext	\uc0\u8259 	}logb(x+a) with a=max(0,\uc0\u8722 min(x)+\u1013 ) by default \'97X\
{\listtext	\uc0\u8259 	}sqrt(x+a) with a=max(0,\uc0\u8722 min(x)+\u1013 ) by default \'97X\
{\listtext	\uc0\u8259 	}exp(x) \'97X\
{\listtext	\uc0\u8259 	}arcsinh(x)=log(x+sqrt(x2+1)) \'97X\
{\listtext	\uc0\u8259 	}Modified Box Cox (?)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Measure of normality:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f1\fs28 \cf2 \cb3 {\listtext	\uc0\u8259 	}
\fs24 \expnd0\expndtw0\kerning0
Pearson P statistic (divided by its degrees of freedom)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\partightenfactor0
\ls2\ilvl0
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8259 	}Resource: https://machinelearningmastery.com/a-gentle-introduction-to-normality-tests-in-python/\
{\listtext	\uc0\u8259 	}Summary of tests: https://machinelearningmastery.com/statistical-hypothesis-tests-in-python-cheat-sheet/\
\pard\tx566\pardeftab720\sl320\partightenfactor0
\cf0 \
}